ccopy_reg
_reconstructor
p0
(cCMGTools.RootTools.statistics.Counter
Counter
p1
c__builtin__
list
p2
(lp3
(lp4
S'all events'
p5
aI17280
aa(lp6
S'> 0 di-lepton'
p7
aI15417
aa(lp8
S'lepton accept'
p9
aI15390
aa(lp10
S'third lepton veto'
p11
aI13067
aa(lp12
S'leg1 offline cuts passed'
p13
aI12786
aa(lp14
S'leg1 trig matched'
p15
aI12588
aa(lp16
S'leg2 offline cuts passed'
p17
aI11222
aa(lp18
S'leg2 trig matched'
p19
aI11222
aa(lp20
S'10.0 < m < 99999.0'
p21
aI11222
aa(lp22
S'dR > 0.5'
p23
aI11218
aa(lp24
S'exactly 1 di-lepton'
p25
aI11139
aatp26
Rp27
(dp28
S'name'
p29
S'DiLepton'
p30
sS'dico'
p31
(dp32
g7
I1
sg13
I4
sg15
I5
sg21
I8
sg5
I0
sg17
I6
sg25
I10
sg11
I3
sg23
I9
sg19
I7
sg9
I2
ssb.