imax    1     number of categories 
jmax    5     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_th.input_8TeV.root $CHANNEL/$PROCESS 
shapes tH_YtMinus * ../common/htt_th.input_8TeV.root $CHANNEL/$PROCESS$MASS 
------------------------------------------------------------------------------- 
bin                            mmt            
observation                    0              
------------------------------------------------------------------------------- 
bin                            mmt           mmt           mmt           mmt           mmt           mmt            
process                        0             1             2             3             4             5              
process                        tH_YtMinus    W             DY            WW            WZ            ZZ             
rate                           4.90501e-09        0             0             0        5.82916e-09   5.34971e-10    
------------------------------------------------------------------------------- 
lumi_8TeV lnN                  1.026         1.026         1.026         1.026         1.026         1.026          
CMS_th_trigger_8TeV lnN        1.01          1.010         1.010         1.010         1.010         1.010          
CMS_th_eff_m_8TeV lnN          1.04          1.040         1.040         1.040         1.040         1.040          
CMS_th_eff_t_8TeV lnN          1.06          1.060         1.060         1.060         1.060         1.060          
CMS_th_scale_t_8TeV lnN        1.03          1.030         1.030         1.030         1.030         1.030          
CMS_th_eff_b_8TeV lnN          1.05          -             -             -             -             -              
CMS_th_fake_b_8TeV lnN         -             -             -             0.990         0.990         0.990          
CMS_th_dy_8TeV lnN             -             -             1.500         -             -             -              
CMS_th_w_8TeV lnN              -             1.500         -             -             -             -              
QCDscale_ttH lnN               1.067         -             -             -             -             -              
QCDscale_VV lnN                -             -             -             1.036         1.036         1.036          
pdf_gg lnN                     0.923         -             -             -             -             -              
