imax    1     number of categories 
jmax    6     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_th.input_8TeV.root $CHANNEL/$PROCESS 
shapes tH_YtMinus * ../common/htt_th.input_8TeV.root $CHANNEL/$PROCESS$MASS 
------------------------------------------------------------------------------- 
bin                            emt            
observation                    0              
------------------------------------------------------------------------------- 
bin                            emt           emt           emt           emt           emt           emt           emt            
process                        0             1             2             3             4             5             6              
process                        tH_YtMinus    WZ            ZZ            ttW           ttZ           ttH           reducible      
rate                           0.452194      0.581503      0.0494654     1.14204       0.471036      0.581895      6.19262        
------------------------------------------------------------------------------- 
lumi_8TeV lnN                  1.026         1.026         1.026         1.026         1.026         1.026         -              
CMS_th_trigger_8TeV lnN        -             1.010         1.010         1.010         1.010         1.010         -              
CMS_th_sig_trigger_8TeV lnN    1.02          -             -             -             -             -             -              
CMS_th_eff_e_8TeV lnN          1.02          1.020         1.020         1.020         1.020         1.020         -              
CMS_th_eff_m_8TeV lnN          1.02          1.020         1.020         1.020         1.020         1.020         -              
CMS_th_eff_t_8TeV lnN          1.06          1.060         1.060         1.060         1.060         1.060         -              
CMS_th_scale_t_8TeV lnN        1.03          1.030         1.030         1.030         1.030         1.030         -              
CMS_th_eff_b_8TeV lnN          1.05          -             -             1.050         1.050         1.050         -              
CMS_th_fake_b_8TeV lnN         -             0.990         0.990         -             -             -             -              
CMS_th_reducible_8TeV lnN      -             -             -             -             -             -             1.500          
QCDscale_ttH lnN               1.067         -             -             -             -             -             -              
QCDscale_ttW lnN               -             -             -             1.105         -             -             -              
QCDscale_ttZ lnN               -             -             -             -             1.116         -             -              
QCDscale_VV lnN                -             1.036         1.036         -             -             -             -              
pdf_gg lnN                     0.923         -             -             -             0.914         0.923         -              
pdf_qqbar lnN                  -             -             -             1.072         -             -             -              
